{
  "name": "beacon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "cd client && npm install",
    "server": "cd server && FLASK_ENV=development flask run",
    "client": "cd client && npm start",
    "production": "python -m server.wsgi",
    "build": "cd client && npm run build",
    "test": "pytest --envfile ./server/config/.env.development",
    "test-ci": "pytest --envfile ./server/config/.env.test",
    "test-client": "cd client && npm test"
  },
  "cacheDirectories": [
    "client/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshithl1777/beacon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshithl1777/beacon/issues"
  },
  "homepage": "https://github.com/harshithl1777/beacon#readme",
  "_id": "beacon@1.0.0",
  "devDependencies": {},
  "dependencies": {
    "react-toastify": "^8.0.3"
  }
}
