{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.codeActionsOnSave": null,
    "files.exclude": {
        "**/node_modules": false,
        "**/__pycache__": true,
    },
    "python.formatting.provider": "autopep8"
}